# Echo-app

./: .gitignore  README.md  crash.txt  echo_crash.txt  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/assistant/: AppPrefs.java  BootReceiver.java  ChatActivity.java  ChatHistory.java  CoquiTTS.java  DeviceActions.java  EchoAccessibility.java  EchoWakeService.java  GroqAPI.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  ReminderReceiver.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  VoiceActivity.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: assistant_bubble_bg.xml  bg_btn_primary.xml  bg_bubble_echo.xml  bg_bubble_user.xml  bg_card.xml  bg_circle_olive.xml  bg_circle_surface.xml  bg_input.xml  bg_input_chat.xml  bg_sidebar.xml  bg_voice_ring.xml  card_bg.xml  circle_btn_bg.xml  icon_bg.xml  input_bg.xml  user_bubble_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_voice.xml  item_bubble_echo.xml  item_bubble_user.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml
