--------- beginning of main
06-19 20:48:31.612 12250 12250 I ImeTracker: system_server:82b45829: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
06-19 20:48:31.632 12250 12250 I ImeFocusController: onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
06-19 20:48:31.633 12250 12250 I ImeFocusController: onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
06-19 20:48:32.113 12250 12250 I VRI[TermuxActivity]@a4a830a: stopped(true) old = false
06-19 20:48:32.113 12250 12250 D VRI[TermuxActivity]@a4a830a: WindowStopped on com.termux/com.termux.app.TermuxActivity set to true
06-19 20:48:32.114 12250 12289 D HWUI    : CacheManager::trimMemory(20)
06-19 20:48:32.139 12250 12250 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@d25b97a
06-19 20:48:32.141 12250 12250 D InputTransport: Input channel destroyed: 'ClientS', fd=139
06-19 20:48:32.159 12250 12289 D HWUI    : CacheManager::trimMemory(20)
06-19 20:48:32.174 12250 12250 I VRI[TermuxActivity]@a4a830a: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)4 dur=14 res=0x2 s={false 0x0} ch=false seqId=0
06-19 20:48:32.174 12250 12250 D VRI[TermuxActivity]@a4a830a: Not drawing due to not visible. Reason=View.INVISIBLE
06-19 20:48:32.191 12250 12250 I VRI[TermuxActivity]@a4a830a: handleAppVisibility mAppVisible = true visible = false
06-19 20:48:32.218 12250 12250 D BBA2    : setIsFg isFg = false; delayValue 3999ms
06-19 20:49:01.710 12250 12250 I VRI[TermuxActivity]@a4a830a: handleAppVisibility mAppVisible = false visible = true
06-19 20:49:01.716 12250 12250 I VRI[TermuxActivity]@a4a830a: stopped(false) old = true
06-19 20:49:01.716 12250 12250 D VRI[TermuxActivity]@a4a830a: WindowStopped on com.termux/com.termux.app.TermuxActivity set to false
06-19 20:49:01.721 12250 12250 D BBA2    : setIsFg isFg = true
06-19 20:49:01.753 12250 12250 I InsetsController: onStateChanged: host=com.termux/com.termux.app.TermuxActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 82 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(509, 0 - 571, 82), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0, 7.111111111111111 a 11.02222222222222,11.02222222222222 0 1,0 0,22.04444444444444 a 11.02222222222222,11.02222222222222 0 1,0 0,-22.04444444444444 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2322)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2322)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 82) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e6380001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e6380005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0000 mType=statusBars mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0006 mType=tappableElement mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
06-19 20:49:01.754 12250 12250 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
06-19 20:49:01.755 12250 12250 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b19d5d0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
06-19 20:49:01.755 12250 12250 I BLASTBufferQueue_Java: update, w= 1080 h= 2400 mName = VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b19d5d0 sc.mNativeObject= 0x734b141290 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
06-19 20:49:01.755 12250 12250 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
06-19 20:49:01.756 12250 12250 I VRI[TermuxActivity]@a4a830a: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)0 dur=15 res=0x3 s={true 0x722b1108e0} ch=true seqId=0
06-19 20:49:01.757 12250 12250 D VRI[TermuxActivity]@a4a830a: mThreadedRenderer.initialize() mSurface={isValid=true 0x722b1108e0} hwInitialized=true
06-19 20:49:01.761 12250 12250 D AbsListView:  in onLayout changed 
06-19 20:49:01.764 12250 12250 D VRI[TermuxActivity]@a4a830a: reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
06-19 20:49:01.764 12250 12250 D VRI[TermuxActivity]@a4a830a: Setup new sync=wmsSync-VRI[TermuxActivity]@a4a830a#20
06-19 20:49:01.764 12250 12250 I VRI[TermuxActivity]@a4a830a: Creating new active sync group VRI[TermuxActivity]@a4a830a#21
06-19 20:49:01.764 12250 12250 D VRI[TermuxActivity]@a4a830a: Start draw after previous draw not visible
06-19 20:49:01.766 12250 12250 D VRI[TermuxActivity]@a4a830a: registerCallbacksForSync syncBuffer=false
06-19 20:49:01.775 12250 12311 D VRI[TermuxActivity]@a4a830a: Received frameDrawingCallback syncResult=0 frameNum=1.
06-19 20:49:01.775 12250 12311 I VRI[TermuxActivity]@a4a830a: mWNT: t=0x731b16ead0 mBlastBufferQueue=0x723b19d5d0 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
06-19 20:49:01.775 12250 12311 I VRI[TermuxActivity]@a4a830a: Setting up sync and frameCommitCallback
06-19 20:49:01.777 12250 12289 I VRI[TermuxActivity]@a4a830a: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
06-19 20:49:01.778 12250 12250 D VRI[TermuxActivity]@a4a830a: reportDrawFinished seqId=0
06-19 20:49:01.778 12250 12250 I VRI[TermuxActivity]@a4a830a: handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
06-19 20:49:01.778 12250 12250 I VRI[TermuxActivity]@a4a830a: handleResized mSyncSeqId = 0
06-19 20:49:01.778 12250 12250 D VRI[TermuxActivity]@a4a830a: reportNextDraw android.view.ViewRootImpl.handleResized:2983 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14082 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62 
06-19 20:49:01.779 12250 12250 D VRI[TermuxActivity]@a4a830a: Setup new sync=wmsSync-VRI[TermuxActivity]@a4a830a#22
06-19 20:49:01.779 12250 12250 I VRI[TermuxActivity]@a4a830a: Creating new active sync group VRI[TermuxActivity]@a4a830a#23
06-19 20:49:01.782 12250 12250 D VRI[TermuxActivity]@a4a830a: registerCallbacksForSync syncBuffer=false
06-19 20:49:01.783 12250 12312 D VRI[TermuxActivity]@a4a830a: Received frameDrawingCallback syncResult=0 frameNum=2.
06-19 20:49:01.783 12250 12312 I VRI[TermuxActivity]@a4a830a: Setting up sync and frameCommitCallback
06-19 20:49:01.783 12250 12289 I VRI[TermuxActivity]@a4a830a: Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false
06-19 20:49:01.783 12250 12289 I BLASTBufferQueue_Java: gatherPendingTransactions, mName= VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b19d5d0 frameNumber= 2 caller= android.view.ViewRootImpl$12.lambda$onFrameDraw$3:15525 android.view.ViewRootImpl$12.$r8$lambda$CTo3ExVBk8akdVTGlqHPAoYLRVI:0 android.view.ViewRootImpl$12$$ExternalSyntheticLambda1.onFrameCommit:0 android.view.ThreadedRenderer$1.lambda$onFrameDraw$0:730 android.view.ThreadedRenderer$1$$ExternalSyntheticLambda0.onFrameCommit:0 <bottom of call stack> 
06-19 20:49:01.783 12250 12250 D VRI[TermuxActivity]@a4a830a: reportDrawFinished seqId=0
06-19 20:49:01.785 12250 12250 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.termux/com.termux.app.TermuxActivity
06-19 20:49:01.786 12250 12250 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.termux/com.termux.app.TermuxActivity
06-19 20:49:01.825 12250 12250 D VRI[TermuxActivity]@a4a830a: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0x722b1108e0}
06-19 20:49:01.826 12250 12250 D InputMethodManagerUtils: startInputInner - Id : 0
06-19 20:49:01.826 12250 12250 I InputMethodManager: startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
06-19 20:49:01.895 12250 12250 I InputMethodManager: handleMessage: setImeVisibility visible=true
06-19 20:49:01.895 12250 12250 D InsetsController: show(ime(), fromIme=false)
06-19 20:49:01.895 12250 12250 I ImeTracker: com.termux:f7d27dc1: onCancelled at PHASE_CLIENT_REPORT_REQUESTED_VISIBLE_TYPES
06-19 20:49:01.895 12250 25780 D InputTransport: Input channel constructed: 'ClientS', fd=141
06-19 20:49:02.038 12250 12250 I InputMethodManager_LC: showSoftInput(View,I)
06-19 20:49:02.040 12250 12250 I ImeTracker: com.termux:44606edd: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
06-19 20:49:02.040 12250 12250 I InputMethodManager_LC: ssi(): flags=0 view=com.termux reason=SHOW_SOFT_INPUT
06-19 20:49:02.040 12250 12250 I InputMethodManager_LC: ssi() view is not EditText
06-19 20:49:02.041 12250 12250 D InsetsController: show(ime(), fromIme=false)
06-19 20:49:02.041 12250 12250 I ImeTracker: com.termux:44606edd: onCancelled at PHASE_CLIENT_REPORT_REQUESTED_VISIBLE_TYPES
06-19 20:49:02.054 12250 12250 I InsetsController: onStateChanged: host=com.termux/com.termux.app.TermuxActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 82 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(509, 0 - 571, 82), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0, 7.111111111111111 a 11.02222222222222,11.02222222222222 0 1,0 0,22.04444444444444 a 11.02222222222222,11.02222222222222 0 1,0 0,-22.04444444444444 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2322)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2322)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 82) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e6380001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e6380005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1374][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0000 mType=statusBars mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0006 mType=tappableElement mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
06-19 20:49:02.054 12250 12250 I VRI[TermuxActivity]@a4a830a: handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
06-19 20:49:02.057 12250 12250 I InsetsController: onStateChanged: host=com.termux/com.termux.app.TermuxActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 82 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(509, 0 - 571, 82), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0, 7.111111111111111 a 11.02222222222222,11.02222222222222 0 1,0 0,22.04444444444444 a 11.02222222222222,11.02222222222222 0 1,0 0,-22.04444444444444 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2322)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2322)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 82) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e6380001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e6380005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1374][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0000 mType=statusBars mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0006 mType=tappableElement mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
06-19 20:49:02.061 12250 12250 I InsetsController: controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.termux/com.termux.app.TermuxActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
06-19 20:49:02.076 12250 12250 I BLASTBufferQueue_Java: update, w= 1080 h= 2400 mName = VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b19d5d0 sc.mNativeObject= 0x734b141290 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
06-19 20:49:02.076 12250 12250 I VRI[TermuxActivity]@a4a830a: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=true req=(1080,2400)0 dur=0 res=0x0 s={true 0x722b1108e0} ch=false seqId=0
06-19 20:49:02.077 12250 12250 D AbsListView:  in onLayout changed 
06-19 20:49:02.079 12250 12250 I VRI[TermuxActivity]@a4a830a: registerCallbackForPendingTransactions
06-19 20:49:02.081 12250 12311 I VRI[TermuxActivity]@a4a830a: mWNT: t=0x731b0bf050 mBlastBufferQueue=0x723b19d5d0 fn= 4 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
06-19 20:49:02.369 12250 12250 I InsetsController: cancelAnimation: types=ime, animType=0, host=com.termux/com.termux.app.TermuxActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:82 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 
06-19 20:49:02.369 12250 12250 I ImeTracker: com.termux:f239d285: onShown
06-19 20:49:02.671 12250 12250 I ImeTracker: system_server:ef0406dd: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
06-19 20:49:02.686 12250 12250 I ImeFocusController: onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
06-19 20:49:02.688 12250 12250 I ImeFocusController: onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
06-19 20:49:03.153 12250 12250 I VRI[TermuxActivity]@a4a830a: stopped(true) old = false
06-19 20:49:03.153 12250 12250 D VRI[TermuxActivity]@a4a830a: WindowStopped on com.termux/com.termux.app.TermuxActivity set to true
06-19 20:49:03.153 12250 12289 D HWUI    : CacheManager::trimMemory(20)
06-19 20:49:03.166 12250 12289 D HWUI    : CacheManager::trimMemory(20)
06-19 20:49:03.184 12250 12250 I ImeTracker: system_server:67e0043: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
06-19 20:49:03.189 12250 12250 I VRI[TermuxActivity]@a4a830a: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)4 dur=21 res=0x2 s={false 0x0} ch=false seqId=0
06-19 20:49:03.189 12250 12250 D VRI[TermuxActivity]@a4a830a: Not drawing due to not visible. Reason=View.INVISIBLE
06-19 20:49:03.194 12250 12250 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@d25b97a
06-19 20:49:03.196 12250 12250 D InputTransport: Input channel destroyed: 'ClientS', fd=141
06-19 20:49:03.196 12250 12250 I VRI[TermuxActivity]@a4a830a: handleAppVisibility mAppVisible = true visible = false
06-19 20:49:03.205 12250 12250 D BBA2    : setIsFg isFg = false; delayValue 3999ms
06-19 20:49:06.682 12250 12250 I VRI[TermuxActivity]@a4a830a: handleAppVisibility mAppVisible = false visible = true
06-19 20:49:06.689 12250 12250 I VRI[TermuxActivity]@a4a830a: stopped(false) old = true
06-19 20:49:06.689 12250 12250 D VRI[TermuxActivity]@a4a830a: WindowStopped on com.termux/com.termux.app.TermuxActivity set to false
06-19 20:49:06.724 12250 12250 I InsetsController: onStateChanged: host=com.termux/com.termux.app.TermuxActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 82 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(509, 0 - 571, 82), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0, 7.111111111111111 a 11.02222222222222,11.02222222222222 0 1,0 0,22.04444444444444 a 11.02222222222222,11.02222222222222 0 1,0 0,-22.04444444444444 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2322)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2322)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 82) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e6380001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e6380005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0000 mType=statusBars mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0006 mType=tappableElement mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
06-19 20:49:06.725 12250 12250 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
06-19 20:49:06.726 12250 12250 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b0c1820 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
06-19 20:49:06.726 12250 12250 I BLASTBufferQueue_Java: update, w= 1080 h= 2400 mName = VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b0c1820 sc.mNativeObject= 0x734b142fd0 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
06-19 20:49:06.726 12250 12250 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
06-19 20:49:06.726 12250 12250 I VRI[TermuxActivity]@a4a830a: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)0 dur=19 res=0x3 s={true 0x722b143a70} ch=true seqId=0
06-19 20:49:06.727 12250 12250 D VRI[TermuxActivity]@a4a830a: mThreadedRenderer.initialize() mSurface={isValid=true 0x722b143a70} hwInitialized=true
06-19 20:49:06.736 12250 12250 D AbsListView:  in onLayout changed 
06-19 20:49:06.739 12250 12250 D VRI[TermuxActivity]@a4a830a: reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
06-19 20:49:06.739 12250 12250 D VRI[TermuxActivity]@a4a830a: Setup new sync=wmsSync-VRI[TermuxActivity]@a4a830a#24
06-19 20:49:06.739 12250 12250 I VRI[TermuxActivity]@a4a830a: Creating new active sync group VRI[TermuxActivity]@a4a830a#25
06-19 20:49:06.739 12250 12250 D VRI[TermuxActivity]@a4a830a: Start draw after previous draw not visible
06-19 20:49:06.740 12250 12250 D VRI[TermuxActivity]@a4a830a: registerCallbacksForSync syncBuffer=false
06-19 20:49:06.749 12250 12312 D VRI[TermuxActivity]@a4a830a: Received frameDrawingCallback syncResult=0 frameNum=1.
06-19 20:49:06.749 12250 12312 I VRI[TermuxActivity]@a4a830a: mWNT: t=0x731b0e3010 mBlastBufferQueue=0x723b0c1820 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
06-19 20:49:06.749 12250 12312 I VRI[TermuxActivity]@a4a830a: Setting up sync and frameCommitCallback
06-19 20:49:06.751 12250 12289 I VRI[TermuxActivity]@a4a830a: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
06-19 20:49:06.752 12250 12250 D VRI[TermuxActivity]@a4a830a: reportDrawFinished seqId=0
06-19 20:49:06.754 12250 12250 I VRI[TermuxActivity]@a4a830a: handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
06-19 20:49:06.755 12250 12250 I VRI[TermuxActivity]@a4a830a: handleResized mSyncSeqId = 0
06-19 20:49:06.755 12250 12250 D VRI[TermuxActivity]@a4a830a: reportNextDraw android.view.ViewRootImpl.handleResized:2983 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14082 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62 
06-19 20:49:06.755 12250 12250 D VRI[TermuxActivity]@a4a830a: Setup new sync=wmsSync-VRI[TermuxActivity]@a4a830a#26
06-19 20:49:06.755 12250 12250 I VRI[TermuxActivity]@a4a830a: Creating new active sync group VRI[TermuxActivity]@a4a830a#27
06-19 20:49:06.755 12250 12250 D VRI[TermuxActivity]@a4a830a: registerCallbacksForSync syncBuffer=false
06-19 20:49:06.756 12250 12311 D VRI[TermuxActivity]@a4a830a: Received frameDrawingCallback syncResult=0 frameNum=2.
06-19 20:49:06.756 12250 12311 I VRI[TermuxActivity]@a4a830a: Setting up sync and frameCommitCallback
06-19 20:49:06.756 12250 12289 I VRI[TermuxActivity]@a4a830a: Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false
06-19 20:49:06.756 12250 12289 I BLASTBufferQueue_Java: gatherPendingTransactions, mName= VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b0c1820 frameNumber= 2 caller= android.view.ViewRootImpl$12.lambda$onFrameDraw$3:15525 android.view.ViewRootImpl$12.$r8$lambda$CTo3ExVBk8akdVTGlqHPAoYLRVI:0 android.view.ViewRootImpl$12$$ExternalSyntheticLambda1.onFrameCommit:0 android.view.ThreadedRenderer$1.lambda$onFrameDraw$0:730 android.view.ThreadedRenderer$1$$ExternalSyntheticLambda0.onFrameCommit:0 <bottom of call stack> 
06-19 20:49:06.756 12250 12250 D VRI[TermuxActivity]@a4a830a: reportDrawFinished seqId=0
06-19 20:49:06.756 12250 12250 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.termux/com.termux.app.TermuxActivity
06-19 20:49:06.757 12250 12250 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.termux/com.termux.app.TermuxActivity
06-19 20:49:06.793 12250 12250 D VRI[TermuxActivity]@a4a830a: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0x722b143a70}
06-19 20:49:06.794 12250 12250 D InputMethodManagerUtils: startInputInner - Id : 0
06-19 20:49:06.794 12250 12250 I InputMethodManager: startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
06-19 20:49:06.809 12250 12250 I InputMethodManager: handleMessage: setImeVisibility visible=true
06-19 20:49:06.809 12250 12250 D InsetsController: show(ime(), fromIme=false)
06-19 20:49:06.809 12250 12283 D InputTransport: Input channel constructed: 'ClientS', fd=141
06-19 20:49:06.810 12250 12250 I ImeTracker: com.termux:22c00b24: onCancelled at PHASE_CLIENT_REPORT_REQUESTED_VISIBLE_TYPES
06-19 20:49:06.948 12250 12250 I InsetsController: onStateChanged: host=com.termux/com.termux.app.TermuxActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 82 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(509, 0 - 571, 82), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0, 7.111111111111111 a 11.02222222222222,11.02222222222222 0 1,0 0,22.04444444444444 a 11.02222222222222,11.02222222222222 0 1,0 0,-22.04444444444444 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2322)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2322)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 82) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e6380001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e6380005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1374][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0000 mType=statusBars mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0006 mType=tappableElement mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
06-19 20:49:06.948 12250 12250 I VRI[TermuxActivity]@a4a830a: handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
06-19 20:49:06.968 12250 12250 I InsetsController: onStateChanged: host=com.termux/com.termux.app.TermuxActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 82 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(509, 0 - 571, 82), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0, 7.111111111111111 a 11.02222222222222,11.02222222222222 0 1,0 0,22.04444444444444 a 11.02222222222222,11.02222222222222 0 1,0 0,-22.04444444444444 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2322)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2322)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 82) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e6380001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e6380005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1374][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0000 mType=statusBars mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0006 mType=tappableElement mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
06-19 20:49:06.969 12250 12250 I InsetsController: controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.termux/com.termux.app.TermuxActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
06-19 20:49:07.010 12250 12250 I BLASTBufferQueue_Java: update, w= 1080 h= 2400 mName = VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b0c1820 sc.mNativeObject= 0x734b142fd0 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
06-19 20:49:07.010 12250 12250 I VRI[TermuxActivity]@a4a830a: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=true req=(1080,2400)0 dur=0 res=0x0 s={true 0x722b143a70} ch=false seqId=0
06-19 20:49:07.011 12250 12250 D AbsListView:  in onLayout changed 
06-19 20:49:07.013 12250 12250 I VRI[TermuxActivity]@a4a830a: registerCallbackForPendingTransactions
06-19 20:49:07.016 12250 12312 I VRI[TermuxActivity]@a4a830a: mWNT: t=0x731b0a5c10 mBlastBufferQueue=0x723b0c1820 fn= 4 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
06-19 20:49:07.019 12250 12250 I InsetsController: cancelAnimation: types=ime, animType=0, host=com.termux/com.termux.app.TermuxActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:82 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 
06-19 20:49:07.019 12250 12250 I ImeTracker: system_server:14629385: onShown
06-19 20:49:07.019 12250 12250 I InputMethodManager_LC: showSoftInput(View,I)
06-19 20:49:07.020 12250 12250 I ImeTracker: com.termux:6e5e09cd: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
06-19 20:49:07.020 12250 12250 I InputMethodManager_LC: ssi(): flags=0 view=com.termux reason=SHOW_SOFT_INPUT
06-19 20:49:07.020 12250 12250 I InputMethodManager_LC: ssi() view is not EditText
06-19 20:49:07.021 12250 12250 D InsetsController: show(ime(), fromIme=false)
06-19 20:49:07.021 12250 12250 I ImeTracker: com.termux:6e5e09cd: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
06-19 20:49:09.315 12250 12250 I VRI[TermuxActivity]@a4a830a: ViewPostIme key 0
06-19 20:49:09.315 12250 12250 I VRI[TermuxActivity]@a4a830a: ViewPostIme key 1
06-19 20:49:11.453 12250 12250 I ImeTracker: system_server:788d4221: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
06-19 20:49:11.481 12250 12250 I ImeFocusController: onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
06-19 20:49:11.485 12250 12250 I ImeFocusController: onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
06-19 20:49:11.945 12250 12250 I VRI[TermuxActivity]@a4a830a: stopped(true) old = false
06-19 20:49:11.945 12250 12250 D VRI[TermuxActivity]@a4a830a: WindowStopped on com.termux/com.termux.app.TermuxActivity set to true
06-19 20:49:11.946 12250 12289 D HWUI    : CacheManager::trimMemory(20)
06-19 20:49:11.995 12250 12250 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@d25b97a
06-19 20:49:11.998 12250 12250 D InputTransport: Input channel destroyed: 'ClientS', fd=141
06-19 20:49:11.999 12250 12250 D Choreographer: CoreRune.SYSPERF_ACTIVE_APP_BBA_ENABLE : stop animation in background states
06-19 20:49:12.017 12250 12289 D HWUI    : CacheManager::trimMemory(20)
06-19 20:49:12.037 12250 12250 I VRI[TermuxActivity]@a4a830a: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)4 dur=16 res=0x2 s={false 0x0} ch=false seqId=0
06-19 20:49:12.037 12250 12250 D VRI[TermuxActivity]@a4a830a: Not drawing due to not visible. Reason=View.INVISIBLE
06-19 20:49:12.043 12250 12250 I VRI[TermuxActivity]@a4a830a: handleAppVisibility mAppVisible = true visible = false
06-19 20:49:16.353 12250 12250 I VRI[TermuxActivity]@a4a830a: handleAppVisibility mAppVisible = false visible = true
06-19 20:49:16.358 12250 12250 I VRI[TermuxActivity]@a4a830a: stopped(false) old = true
06-19 20:49:16.358 12250 12250 D VRI[TermuxActivity]@a4a830a: WindowStopped on com.termux/com.termux.app.TermuxActivity set to false
06-19 20:49:16.360 12250 12250 D BBA2    : setIsFg isFg = true
06-19 20:49:16.397 12250 12250 I InsetsController: onStateChanged: host=com.termux/com.termux.app.TermuxActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 82 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(509, 0 - 571, 82), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0, 7.111111111111111 a 11.02222222222222,11.02222222222222 0 1,0 0,22.04444444444444 a 11.02222222222222,11.02222222222222 0 1,0 0,-22.04444444444444 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2322)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2322)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 82) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e6380001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e6380005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0000 mType=statusBars mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0006 mType=tappableElement mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
06-19 20:49:16.398 12250 12250 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
06-19 20:49:16.401 12250 12250 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b1bc7c0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
06-19 20:49:16.401 12250 12250 I BLASTBufferQueue_Java: update, w= 1080 h= 2400 mName = VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b1bc7c0 sc.mNativeObject= 0x734b0571d0 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
06-19 20:49:16.402 12250 12250 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
06-19 20:49:16.402 12250 12250 I VRI[TermuxActivity]@a4a830a: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)0 dur=16 res=0x3 s={true 0x722b13ed30} ch=true seqId=0
06-19 20:49:16.403 12250 12250 D VRI[TermuxActivity]@a4a830a: mThreadedRenderer.initialize() mSurface={isValid=true 0x722b13ed30} hwInitialized=true
06-19 20:49:16.408 12250 12250 D AbsListView:  in onLayout changed 
06-19 20:49:16.410 12250 12250 D VRI[TermuxActivity]@a4a830a: reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
06-19 20:49:16.410 12250 12250 D VRI[TermuxActivity]@a4a830a: Setup new sync=wmsSync-VRI[TermuxActivity]@a4a830a#28
06-19 20:49:16.410 12250 12250 I VRI[TermuxActivity]@a4a830a: Creating new active sync group VRI[TermuxActivity]@a4a830a#29
06-19 20:49:16.410 12250 12250 D VRI[TermuxActivity]@a4a830a: Start draw after previous draw not visible
06-19 20:49:16.411 12250 12250 D VRI[TermuxActivity]@a4a830a: registerCallbacksForSync syncBuffer=false
06-19 20:49:16.420 12250 12311 D VRI[TermuxActivity]@a4a830a: Received frameDrawingCallback syncResult=0 frameNum=1.
06-19 20:49:16.420 12250 12311 I VRI[TermuxActivity]@a4a830a: mWNT: t=0x731b07bdd0 mBlastBufferQueue=0x723b1bc7c0 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
06-19 20:49:16.420 12250 12311 I VRI[TermuxActivity]@a4a830a: Setting up sync and frameCommitCallback
06-19 20:49:16.422 12250 12289 I VRI[TermuxActivity]@a4a830a: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
06-19 20:49:16.422 12250 12250 D VRI[TermuxActivity]@a4a830a: reportDrawFinished seqId=0
06-19 20:49:16.423 12250 12250 I VRI[TermuxActivity]@a4a830a: handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
06-19 20:49:16.423 12250 12250 I VRI[TermuxActivity]@a4a830a: handleResized mSyncSeqId = 0
06-19 20:49:16.423 12250 12250 D VRI[TermuxActivity]@a4a830a: reportNextDraw android.view.ViewRootImpl.handleResized:2983 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14082 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62 
06-19 20:49:16.423 12250 12250 D VRI[TermuxActivity]@a4a830a: Setup new sync=wmsSync-VRI[TermuxActivity]@a4a830a#30
06-19 20:49:16.423 12250 12250 I VRI[TermuxActivity]@a4a830a: Creating new active sync group VRI[TermuxActivity]@a4a830a#31
06-19 20:49:16.424 12250 12250 D VRI[TermuxActivity]@a4a830a: registerCallbacksForSync syncBuffer=false
06-19 20:49:16.424 12250 12312 D VRI[TermuxActivity]@a4a830a: Received frameDrawingCallback syncResult=0 frameNum=2.
06-19 20:49:16.424 12250 12312 I VRI[TermuxActivity]@a4a830a: Setting up sync and frameCommitCallback
06-19 20:49:16.424 12250 12289 I VRI[TermuxActivity]@a4a830a: Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false
06-19 20:49:16.424 12250 12289 I BLASTBufferQueue_Java: gatherPendingTransactions, mName= VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b1bc7c0 frameNumber= 2 caller= android.view.ViewRootImpl$12.lambda$onFrameDraw$3:15525 android.view.ViewRootImpl$12.$r8$lambda$CTo3ExVBk8akdVTGlqHPAoYLRVI:0 android.view.ViewRootImpl$12$$ExternalSyntheticLambda1.onFrameCommit:0 android.view.ThreadedRenderer$1.lambda$onFrameDraw$0:730 android.view.ThreadedRenderer$1$$ExternalSyntheticLambda0.onFrameCommit:0 <bottom of call stack> 
06-19 20:49:16.425 12250 12250 D VRI[TermuxActivity]@a4a830a: reportDrawFinished seqId=0
06-19 20:49:16.425 12250 12250 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.termux/com.termux.app.TermuxActivity
06-19 20:49:16.425 12250 12250 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.termux/com.termux.app.TermuxActivity
06-19 20:49:16.460 12250 12250 D VRI[TermuxActivity]@a4a830a: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0x722b13ed30}
06-19 20:49:16.461 12250 12250 D InputMethodManagerUtils: startInputInner - Id : 0
06-19 20:49:16.461 12250 12250 I InputMethodManager: startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
06-19 20:49:16.486 12250 12250 I InputMethodManager: handleMessage: setImeVisibility visible=true
06-19 20:49:16.486 12250 12250 D InsetsController: show(ime(), fromIme=false)
06-19 20:49:16.486 12250 12250 I ImeTracker: com.termux:5fc74d89: onCancelled at PHASE_CLIENT_REPORT_REQUESTED_VISIBLE_TYPES
06-19 20:49:16.492 12250 25780 D InputTransport: Input channel constructed: 'ClientS', fd=141
06-19 20:49:16.610 12250 12250 I InsetsController: onStateChanged: host=com.termux/com.termux.app.TermuxActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 82 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(509, 0 - 571, 82), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0, 7.111111111111111 a 11.02222222222222,11.02222222222222 0 1,0 0,22.04444444444444 a 11.02222222222222,11.02222222222222 0 1,0 0,-22.04444444444444 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2322)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2322)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 82) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e6380001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e6380005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1374][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0000 mType=statusBars mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0006 mType=tappableElement mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
06-19 20:49:16.610 12250 12250 I VRI[TermuxActivity]@a4a830a: handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
06-19 20:49:16.610 12250 12250 I InsetsController: onStateChanged: host=com.termux/com.termux.app.TermuxActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 82 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(509, 0 - 571, 82), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 0, 7.111111111111111 a 11.02222222222222,11.02222222222222 0 1,0 0,22.04444444444444 a 11.02222222222222,11.02222222222222 0 1,0 0,-22.04444444444444 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2322)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2322)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 82) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {e6380001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e6380005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e6380024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1374][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0000 mType=statusBars mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,118] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {67bb0006 mType=tappableElement mFrame=[0,0][1080,82] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
06-19 20:49:16.611 12250 12250 I InsetsController: controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.termux/com.termux.app.TermuxActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
06-19 20:49:16.623 12250 12250 I BLASTBufferQueue_Java: update, w= 1080 h= 2400 mName = VRI[TermuxActivity]@a4a830a mNativeObject= 0x723b1bc7c0 sc.mNativeObject= 0x734b0571d0 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
06-19 20:49:16.623 12250 12250 I VRI[TermuxActivity]@a4a830a: Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=true req=(1080,2400)0 dur=1 res=0x0 s={true 0x722b13ed30} ch=false seqId=0
06-19 20:49:16.624 12250 12250 D AbsListView:  in onLayout changed 
06-19 20:49:16.627 12250 12250 I VRI[TermuxActivity]@a4a830a: registerCallbackForPendingTransactions
06-19 20:49:16.630 12250 12311 I VRI[TermuxActivity]@a4a830a: mWNT: t=0x731b119950 mBlastBufferQueue=0x723b1bc7c0 fn= 4 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
06-19 20:49:16.632 12250 12250 I InsetsController: cancelAnimation: types=ime, animType=0, host=com.termux/com.termux.app.TermuxActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:82 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 
06-19 20:49:16.633 12250 12250 I ImeTracker: system_server:591494a2: onShown
06-19 20:49:16.679 12250 12250 I InputMethodManager_LC: showSoftInput(View,I)
06-19 20:49:16.680 12250 12250 I ImeTracker: com.termux:6bb95e85: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
06-19 20:49:16.680 12250 12250 I InputMethodManager_LC: ssi(): flags=0 view=com.termux reason=SHOW_SOFT_INPUT
06-19 20:49:16.680 12250 12250 I InputMethodManager_LC: ssi() view is not EditText
06-19 20:49:16.680 12250 12250 D InsetsController: show(ime(), fromIme=false)
06-19 20:49:16.680 12250 12250 I ImeTracker: com.termux:6bb95e85: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
06-19 20:49:17.714 12250 12250 I VRI[TermuxActivity]@a4a830a: ViewPostIme key 0
06-19 20:49:17.715 12250 12250 I VRI[TermuxActivity]@a4a830a: ViewPostIme key 1
